div class="container"
  div class="row"
    div class="col-lg-3"
      h1 class="my-4" Shop Name
      div class="list-group"
        a href="#" class="list-group-item" Category 1
        a href="#" class="list-group-item" Category 2
        a href="#" class="list-group-item" Category 3
    div class="col-lg-9"
      div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel"
        ol class="carousel-indicators"
          li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"
          li data-target="#carouselExampleIndicators" data-slide-to="1"
          li data-target="#carouselExampleIndicators" data-slide-to="2"
        div class="carousel-inner" role="listbox"
          div class="carousel-item active"
            img class="d-block img-fluid" src="http://placehold.it/900x350" alt="First slide"
          div class="carousel-item"
            img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Second slide"
          div class="carousel-item"
            img class="d-block img-fluid" src="http://placehold.it/900x350" alt="Third slide"
        a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"
          span class="carousel-control-prev-icon" aria-hidden="true"
          span class="sr-only" Previous
        a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"
          span class="carousel-control-next-icon" aria-hidden="true"
          span class="sr-only" Next

      div class="row"
        div class="col-lg-4 col-md-6 mb-4"
          div class="card h-100"
            a href="#"
              img class="card-img-top" src="http://placehold.it/700x400" alt=""
            div class="card-body"
              h4 class="card-title"
                a href="#" Item One
              h5 $24.99
              p class="card-text" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
            div class="card-footer"
              small class="text-muted"
                | &#9733; &#9733; &#9733; &#9733; &#9734;

        div class="col-lg-4 col-md-6 mb-4"
          div class="card h-100"
            a href="#"
              img class="card-img-top" src="http://placehold.it/700x400" alt=""
            div class="card-body"
              h4 class="card-title"
                a href="#" Item One
              h5 $24.99
              p class="card-text" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
            div class="card-footer"
              small class="text-muted"
                | &#9733; &#9733; &#9733; &#9733; &#9734;

        div class="col-lg-4 col-md-6 mb-4"
          div class="card h-100"
            a href="#"
              img class="card-img-top" src="http://placehold.it/700x400" alt=""
            div class="card-body"
              h4 class="card-title"
                a href="#" Item One
              h5 $24.99
              p class="card-text" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
            div class="card-footer"
              small class="text-muted"
                | &#9733; &#9733; &#9733; &#9733; &#9734;

        div class="col-lg-4 col-md-6 mb-4"
          div class="card h-100"
            a href="#"
              img class="card-img-top" src="http://placehold.it/700x400" alt=""
            div class="card-body"
              h4 class="card-title"
                a href="#" Item One
              h5 $24.99
              p class="card-text" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
            div class="card-footer"
              small class="text-muted"
                | &#9733; &#9733; &#9733; &#9733; &#9734;
          
        div class="col-lg-4 col-md-6 mb-4"
          div class="card h-100"
            a href="#"
              img class="card-img-top" src="http://placehold.it/700x400" alt=""
            div class="card-body"
              h4 class="card-title"
                a href="#" Item One
              h5 $24.99
              p class="card-text" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
            div class="card-footer"
              small class="text-muted"
                | &#9733; &#9733; &#9733; &#9733; &#9734;

        div class="col-lg-4 col-md-6 mb-4"
          div class="card h-100"
            a href="#"
              img class="card-img-top" src="http://placehold.it/700x400" alt=""
            div class="card-body"
              h4 class="card-title"
                a href="#" Item One
              h5 $24.99
              p class="card-text" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
            div class="card-footer"
              small class="text-muted"
                | &#9733; &#9733; &#9733; &#9733; &#9734;


footer class="py-5 bg-dark"
  div class="container"
    p class="m-0 text-center text-white" Copyright &copy; Your Website 2017