div
  div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000"
    ol class="carousel-indicators"
      li data-target="#carousel" data-slide-to="0" class="active"
      li data-target="#carousel" data-slide-to="1"
      li data-target="#carousel" data-slide-to="2"
    div class="carousel-inner" role="listbox"
        div class="carousel-item active"
          a href="https://bootstrapcreative.com/"
            picture
              source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)"
              source srcset="https://dummyimage.com/1400x500/#007aeb/4196e5" media="(min-width: 769px)"
              source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)"
              img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid"

              div class="carousel-caption"
                div
                  h2 Digital Craftsmanship
                  p We meticously build each site to get results
                  span class="btn btn-sm btn-outline-secondary" Learn More
                        
        div class="carousel-item"
          a href="https://bootstrapcreative.com/"
            picture
              source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)"
              source srcset="https://dummyimage.com/1400x500/007aeb/4196e5" media="(min-width: 769px)"
              source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)"
              img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid"
                
              div class="carousel-caption justify-content-center align-items-center"
                div
                  h2 Every project begins with a sketch
                  p We work as an extension of your business to explore solutions
                  span class="btn btn-sm btn-outline-secondary" Our Process

        div class="carousel-item"
          a href="https://bootstrapcreative.com/"
            picture>
              source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)"
              source srcset="https://dummyimage.com/1400x500/007aeb/4196e5" media="(min-width: 769px)"
              source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)"
              img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid"
              
              div class="carousel-caption justify-content-center align-items-center"
                div
                  h2 Performance Optimization
                  p We monitor and optimize your site's long-term performance
                  span class="btn btn-sm btn-secondary" Learn How
                      
    a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"
      span class="carousel-control-prev-icon" aria-hidden="true"
      span class="sr-only" Previous
        
    a class="carousel-control-next" href="#carousel" role="button" data-slide="next"
      span class="carousel-control-next-icon" aria-hidden="true">
      span class="sr-only" Next
    
  div class="container" id="content"
    div class="row"
      - @products.each do |product|
        div class="col-lg-4 col-md-6 mb-4"
          div class="card h-100"
            a 
            =link_to product
              - unless product.images.empty?
                img =image_tag(product.images.first, class: "card-img-top") 
              - else
                img =image_tag("confused.png", class: "card-img-top") 
            div class="card-body"
              h4 class="card-title"
                a
                =link_to product
                  = product.name
              h5 
                |$
                = product.price
              p class="card-text" 
                = product.description
            div class="card-footer"
              small class="text-muted"
                | &#9733; &#9733; &#9733; &#9733; &#9734;