div
  div class="container" id="product-page"
    div class="row"
      div class="col-8"
        - if @product.images.present?
          div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
            div class="carousel-inner"
              div class="carousel-item active"
                img =image_tag(@product.images.first, class: "d-block w-100", size: "100x600")
              - @product.images.each do |image|
                  - if @product.images.first != image
                    div class="carousel-item"
                      img =image_tag(image, class: "d-block w-100", size: "100x600")
            a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"
              span class="carousel-control-prev-icon" aria-hidden="true"
              span class="sr-only" Previous
            a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"
              span class="carousel-control-next-icon" aria-hidden="true"
              span class="sr-only" Next
        - else
          img =image_tag("confused.png", class: "d-block w-100", size: "100x600") 
      div class="col-4"
        h1
          = @product.name
        h3 
          = @product.price
        p class="card-text" 
          = @product.description
