doctype html
html
  head
    title MinionStore
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav class="navbar navbar-expand-lg navbar-dark fixed-top"
        div class="container"
            button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                span class="navbar-toggler-icon"
            div class="collapse navbar-collapse" id="navbarResponsive"
                ul class="navbar-nav mr-auto"
                    li class="nav-item active"
                        a class="nav-link"
                            | Home
                    li class="nav-item"
                        a class="nav-link"
                            | About
                    li class="nav-item"
                        a class="nav-link"
                            | Services
                    li class="nav-item"
                        a class="nav-link"
                            | Contact
            form class="form-inline my-2 my-lg-0"
                input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                button class="btn btn-outline-light my-2 my-sm-0" type="submit" Search
    
    div id="eye-div"
        img =image_tag("eye.png", class: "eye") 

    = yield


footer class="py-5 bg-dark"
  div class="container"
    p class="m-0 text-center text-white" Copyright &copy; Wagner Sodré 2018