doctype html
html
  head
    title MinionStore
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
        div class="container"
            a class="navbar-brand" href="#"
                img src="http://placehold.it/300x60?text=Logo" width="150" height="30" alt=""
            button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                span class="navbar-toggler-icon"
            div class="collapse navbar-collapse" id="navbarResponsive"
                ul class="navbar-nav ml-auto"
                    li class="nav-item active"
                        a class="nav-link"
                            | Home
                    li class="nav-item"
                        a class="nav-link"
                            | About
                    li class="nav-item"
                        a class="nav-link"
                            | Services
                    li class="nav-item"
                        a class="nav-link"
                            | Contact

    = yield